<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@id/lineUid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_username_label"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@id/login_username_etxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@android:color/black">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linePwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_password_label"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@id/login_password_etxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSVisitor"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@id/txtSVisitor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblXdMode"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@id/spXdMode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:prompt="@string/lblChXdMode" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/lineChk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@id/chkUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRemerberUid"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@id/chkPWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRemerberPwd"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/btnPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/green_button"
                android:onClick="doLogin"
                android:text="@string/btnLoginText"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/green_button"
                android:onClick="doCancel"
                android:text="@string/btnCancelText"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/green_button"
                android:enabled="true"
                android:onClick="doUpdatePwd"
                android:text="@string/btnUpdatePwd"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/green_button"
                android:onClick="doLogout"
                android:text="@string/btnExitText"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/green_button"
                android:onClick="doAutoUpdate"
                android:text="@string/lblUpdate"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/green_button"
                android:onClick="doTest"
                android:text="@string/lblTest"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@id/pbApk"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:max="100"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@id/tvMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>